<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}


    .box1{float: left; margin: 50px 0 0 100px; padding: 0 0 0 0;
          width: 150px;
          height: 100px;
          background-color: gold;
          /* border-width: 10px;
          border-style: dashed;
          border-color: brown; */
          border-top-width: 10px;
          border-top-style: dashed;
          border-top-color: brown;
          /* border-top:10px dashed brown; */

          border-right-width: 5px;
          border-right-style: double;
          border-right-color: bisque;
          /* border-right:5px double bisque; */

          border-bottom-width: 7px;
          border-bottom-style: solid;
          border-bottom-color: rgb(177, 53, 226);
          /* border-bottom:7px solid rgb(177, 53, 226); */

          border-left-width: 1px;
          border-left-style: dashed;
          border-left-color: rgb(64, 141, 61);
          /* border-left:1px dashed rgb(64, 141, 61); */

          /* border: 1px solid #000; */
        }

  </style>
</head>
<body>
  <div class="box1">box1</div>


  
</body>
</html>