<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 선택자{속성1:속성1값;속성2:속성2값;}
    선택자1,선택자2{속성1:속성1값;속성2:속성2값;} 
    -선택자의 종류
    *{속성:속성값;}
    .선택자{속성:속성값;}
    #선택자{속성:속성값;}
    태그선택자{속성:속성값;}
    */
    *{font-family: "맑은 고딕";
      font-size: 16px;
      color: #333;}
      p{color:darkred;}
      a{text-decoration: none;}

      #ttl01{font-size: 30px;}
      .ttl02{font-size: 20px;}

      /* 특정 요소의 아래에 있는 태그만 속성을 설정 */
      /* .sub li a{color:darkmagenta} */

      .main_mn > li > a{font-size: 20px; font-weight: bold; color:chocolate;}
      /* .main_mn > li > ul > li{background-color: antiquewhite;} */
      .sub > li{background-color: ivory;}
  </style>
</head>
<body>
  <!-- <태그 선택자></태그> -->

  <h1 id="ttl01">부산광역시</h1>
  <h2 class="ttl02">부산광역시 부산진구</h2>
  <h3 class="ttl02">부산광역시 부산진구 전포동</h3>
  <a href="#">링크0걸기</a>
  <p>프론트엔드 개발자</p>
  <p>백엔드 개발자</p>
  <p>웹퍼블리셔</p>
  <a href="#">링크1걸기</a>
  <span>html</span>
  <span>css</span>
  <span>javascript</span>
  <a href="#">링크2-1걸기</a>
  <a href="#">링크2-2걸기</a>
  <a href="#">링크2-3걸기</a>

  <ul class="main_mn">
    <li><a href="#">main1</a>
      <ul class="sub">
        <li><a href="#">sub1-1</a></li>
        <li><a href="#">sub1-2</a></li>
        <li><a href="#">sub1-3</a></li>
      </ul>
    </li>
    <li><a href="#">main2</a>
      <ul class="sub">
        <li><a href="#">sub2-1</a></li>
        <li><a href="#">sub2-2</a></li>
        <li><a href="#">sub2-3</a></li>
      </ul>
    </li>
    <li><a href="#">main3</a>
      <ul class="sub">
        <li><a href="#">sub3-1</a></li>
        <li><a href="#">sub3-2</a></li>
        <li><a href="#">sub3-3</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>